<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ana Sayfa | Yusuficandan</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!-- Navbar - Start -->
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Ana Sayfa</a>
                    </li>
                    <li>
                        <a href="about-us.html">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="contact.html">İletisim</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Navbar - End-->

        <!-- Content - Start -->
        <section>
            <!-- Articles - Start -->
            <article>
                <h2>Hakkımızda</h2>
                <img src="https://picsum.photos/id/237/600/300" alt="foto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, enim.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem, ipsum dolor.</p>
                <ol>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Ipsam harum maiores repellendus earum!</li>
                    <li>Ipsum fugit cumque itaque optio?</li>
                    <li>Veritatis incidunt id sequi voluptates!</li>
                </ol>

                <hr>
            </article>

            <article id="first-article">
                <h2 class="color-blue fw-normal">İkinci Yazı</h2>
                <img src="https://picsum.photos/id/217/600/300" alt="foto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, enim.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem, ipsum dolor.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Ipsam harum maiores repellendus earum!</li>
                    <li>Ipsum fugit cumque itaque optio?</li>
                    <li>Veritatis incidunt id sequi voluptates!</li>
                </ul>
                <hr>
            </article>

            <article>
                <h2>Ucuncu Yazı</h2>
                <img src="https://picsum.photos/id/227/600/300" alt="foto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, enim.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem, ipsum dolor.</p>
                <hr>
            </article>
            <!-- Articles - End -->

        </section>
        <!-- Content - End -->

        <!-- Footer - Start -->
        <!-- Footer - End -->
        

    </body>
</html>